AUTH0_DOMAIN=example.us.auth0.com
AUTH0_CLIENT_ID=example
AUTH0_CLIENT_SECRET=example-example
AUTH0_AUDIENCE=https://api.yolovms.org
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="admin"
PG_PASS="PASS"
PG_DBNAME="vms"
ADMIN=admin@example.com
TLS_CERT=/etc/letsencrypt/live/yolovms.org/fullchain.pem
TLS_KEY=/etc/letsencrypt/live/yolovms.org/privkey.pem